{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0..1,0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library System - Book Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("{% static 'images/wp9167352.jpg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .container {
            width: 90%;
            max-width: 1000px;
            background: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #2a2d30;
        }

        .book {
            display: flex;
            align-items: flex-start;
            border-bottom: 1px solid #ddd;
            padding: 20px 0;
        }

        .book img {
            max-width: 150px;
            margin-right: 20px;
        }

        .book-details {
            flex: 1;
        }

        .book-details h2 {
            margin: 0 0 10px;
            color: #2a2d30;
        }

        .book-details p {
            margin: 5px 0;
            color: #2a2d30;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Book Details</h1>
        <div class="book">
            <img src="{{ book.image.url }}" alt="book">
            <div class="book-details">
                <h2>Title: {{ book.title }}</h2>
                <br>
                <p><strong>Author:</strong> {{ book.author }}</p>
                <br>
                <p><strong>Genre:</strong> {{ book.category }}</p>
                <br>
                {% if book.available %}
                <p><strong>Status:</strong> Active</p>
                {% else %}
                <p><strong>Status:</strong> Be Active Soon</p>
                {% endif %}
                <br>
                <p><strong>Description:</strong> {{ book.details }}</p>
            </div>
        </div>
    </div>
</body>
</html>
