{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <style>
     header {
       position: absolute;
       left: 0;
       width: 100%;
       z-index: 2;
       top: 0;
     }
     header .container {
       display: flex;
       justify-content: space-between;
       align-items: center;
       position: fixed;
       min-height: 97px;
       width: 100%;
       background-color: #0000005a;
     }
     header .container::after {
       content: "";
       position: absolute;
       height: 1px;
       background-color: #a2a2a2;
       bottom: 0;
       width: calc(100% - 30px);
       left: 15px;
     }
     header .logo img {
       height: 40px;
     }
     header nav {
       flex: 1;
       display: flex;
       align-items: center;
       justify-content: flex-end;
     }
     
     header nav .toggle-menu {
       color: white;
       font-size: 22px;
     }
     
     @media (min-width: 768px) {
       header nav .toggle-menu {
         display: none;
       }
     }
     
     header nav ul {
       display: flex;
     }
     @media (max-width: 767px) {
       header nav ul {
         display: none;
       }
       header nav .toggle-menu:hover + ul {
         display: flex;
         flex-direction: column;
         position: absolute;
         top: 100%;
         left: 0;
         width: 100%;
         background-color: rgb(0 0 0 / 50%);
       }
       header nav ul li a {
         padding: 15px !important;
       }
     }
     header nav ul li a {
       padding: 40px 10px;
       color: white;
       text-decoration: none;
       font-size: 14px;
       transition: 0.3s;
       position: relative;
       z-index: 2;
     }
     header nav ul li a.active,
     header nav ul li a:hover {
       color: #FFC107;
       border-bottom: 1px solid #FFEB3B;
     }
     header nav .form {
       width: 40px;
       height: 30px;
       position: relative;
       margin-left: 30px;
       border-left: 1px solid white;
     }
     header nav .form i {
       color: white;
       position: absolute;
       font-size: 20px;
       top: 50%;
       transform: translateY(-50%);
       right: 0;
     }
     /* End Header */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgba(10, 37, 105, 0.808);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            align-items: flex-start; 
        }

        .profile-container {
            display: flex;
            flex-direction: column; /* Stack items vertically */
            width: 100%;
            height: auto;
            background-color: rgba(10, 37, 105, 0.808);;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 1400px; /* Adjusted max-width */
            padding: 20px;
            box-sizing: border-box;
            position: absolute;
            top: 210px;
        }

        .profile-photo {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 20px;
        }

        .profile-photo img {
            width: 150px; /* Adjust the size of the profile photo */
            height: 150px;
            border-radius: 50%;
        }

        .profile-info {
            flex: 1;
            
        }

        .profile-info h1 {
            margin-top: 0;
            color: white;
        }

        .profile-info h2 {
            margin-top: 20px;
            
        }
        .profile-info p{
            color: white;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #000;
        }

        td {
            color: #fff;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f4f4f4;
        }

        button {
            background-color: #000;
            color: white;
            border: none;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgba(10, 37, 105, 0.808);;
        }
     


    </style>
</head>

<body>
    <header>    
        <div class="container">
            <a href="#" class="logo">
                <img  style="width: 200px; height: 100px; padding: 0 30px;" decoding="async" src="{% static 'images/amino.png' %}" alt="Logo" />
            </a>
            <nav>
                <i class="fas fa-bars toggle-menu"></i>
                <ul>
                    <li><a  href="{% url 'User_Home' %}">Home</a></li>
            <li><a href="{% url 'userSearchBooks' %}">Search</a></li>
            <li><a href="{% url 'userBorrowBook' %}">Borrow Books</a></li>
            <li><a href="{% url 'userBookList' %}">Profile</a></li>
            <li><a href="{% url  'login' %}">Log out</a></li>
                </ul>
                <div class="form">
                    <i class="fas fa-search"></i>
                </div>
            </nav>
        </div>
    </header>
    <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">

    <div class="profile-container">
        <div class="profile-photo">
            {% if user_profile.userPhoto %}
                <img src="{{ user_profile.userPhoto.url }}" alt="Profile Photo">
            {% else %}
                <img src="{% static 'images/businessman-character-avatar-isolated_24877-60111.jpg' %}" alt="Default Profile Photo">
            {% endif %}
        </div>
        <div class="profile-info">
            <h1>Name: {{ user.username }}</h1>
            <p>Email: {{ user.email }}</p>
            <h2>Borrowed Books</h2>
            <table>
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for book in books %}
                    <tr id="book-{{ book.id }}">
                        <td>{{ book.title }}</td>
                        <td>
                            <form id="returnBookForm-{{ book.id }}" method="post" action="{% url 'return_book' %}">
                                {% csrf_token %}
                                <input type="hidden" name="book_id" value="{{ book.id }}">
                                <button type="submit" onclick="returnBook(event, {{ book.id }})">Return</button>
                            </form>
                        </td>
                    </tr>
                {% endfor %}

                </tbody>
            </table>
        </div>
    </div>
    <script>
        function returnBook(event, bookId) {
            event.preventDefault(); // Prevent the form from submitting normally

            if (confirm('Are you sure you want to return this book?')) {
                document.getElementById(`returnBookForm-${bookId}`).submit();
            } 
        }
    </script>

</body>
</html>