/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
li{list-style: none;}
a,img,span,input,select,button{
display: block;
}
.material-symbols-rounded{
display: block;
width: 1em;
height: 1em;
overflow: hidden;
font-variation-settings: 
'FILL' 0,
'wght' 400,
'GRAFD' 0,
'opsz' 24;
}
a{
columns: inherit;
text-decoration: none;
}
img{
height: auto;
}
input,button,select{
background: none;
border: none;
font: inherit;
}
button{cursor: pointer;}
input,select{
width: 100%;
outline: none;}

select{
appearance: none;
-webkit-appearance: none;
-moz-appearance:none ;
}
html{
font-family: "Open Sans", sans-serif;
font-size:  62.5%;
scroll-behavior: smooth;
}
body{
font-family: "Open Sans", sans-serif;
background-color: #F2F5FA;
color: #0C0C0D;
font-size: 1.6rem;
line-height: 24px;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

ul{
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */


 /* Start Header */

header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
  top: 0;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  min-height: 97px;
  width: 100%;
  background-color: #0000005a;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header nav .toggle-menu {
  color: white;
  font-size: 22px;
}

@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: #FFC107;
  border-bottom: 1px solid #FFEB3B;
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* End Header */



/* Start home-main */


.home-main .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .home-main .text {
    width: 100%;
  }
  .home-main .text .content {
    max-width: 100%;
  }
}
.home-main .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.home-main .text .content p {
  font-size: 14px;
  line-height: 2;
}

@media (max-width: 767px) {
  .home-main .change-background {
    display: none;
  }
}
/* End home-main */


/* card */
.property-list{

   display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 70px;
}
.card{
  height: 600px;
  width: 300px;
  justify-content: center;
}
.btn{
display: flex;
justify-content: center;
align-items: center;
gap: 12px;
height: 48px;
padding-inline: 24px;
border-radius: 1000px;
max-width: max-content;  
transition: 200ms cubic-bezier(0, 0.7, 0.3, 1);
}
.btn-fill{
background-color: #2179FF;
color: #FAFCFF;
}

.btn-fill:where(:hover,:focus){
background-color: #1E6DE5;
box-shadow: 0px 2px 4px 0px #00000033;
}
.btn-fill:where(:active,:focus-visible)
{
background-color: #1B61CC
}
.btn-outline{
color: #2179FF;
box-shadow: inset 0 0 0 2px #2179FF ;
}
.btn-outline:where(:hover, :focus, :focus-visible){
color: #FAFCFF;
}
.btn-outline:hover{
background-color: #2179FF;
}
.btn-outline:focus{
background-color: #1E6DE5;
}
.btn-outline:where(:active,:focus-visible){
background-color: #1B61CC;
}
.icon-btn{
height: 40px;
width: 40px;
display: grid;
place-items: center;
background-color:#2179FF ;
color: #18191A;
border-radius: 8px;
box-shadow: 0px 5px 10px 0px #00000033;
transition: 200ms cubic-bezier(0, 0.7, 0.3, 1);
}
.icon-btn:where(:hover, :focus-visible){background-color: #DADFE5;}


.section{padding-block-end: 60px;}
.title-wrapper{margin-block-end:32px ;}
.img-holder{
aspect-ratio: var(--width)/var(--height);
background-color: #C2C6CC;
overflow: hidden;
}
.img-cover{
width: 100%;
height: 100%;
border-radius: 8px;
object-fit: cover;
}
.card-banner{position: relative;}
.card-banner .img-cover{transition: 200ms cubic-bezier(0, 0.7, 0.3, 1);;}

.card :where(:hover,:focus-within) .img-cover{
scale: 1.05;
rotate: 2deg;
}
.card :where(.badge, .icon-btn)
{
position: absolute;
top: 20px;
}
.card .badge{left: 40px;}
.card .icon-btn{
right: 0px;
opacity: 0;
visibility: hidden;
scale: 0.8;
transition: 200ms cubic-bezier(0, 0.7, 0.3, 1);;
}
.fav-btn{color: #FF2134;}
.fav-btn.active .material-symbols-rounded
{
font-variation-settings: 'FILL' 1;
}
.card:where(:hover,:focus-visible) .icon-btn{
scale: 1;
opacity: 1;
visibility: visible;
}


.footer {
  position: relative; 
  bottom: 0; 
  left: 0;
  width: 100%; /* Take the full width of the viewport */
  background-image: linear-gradient(270deg, #111111, #000000, #000000);
  color: #fff;
  padding: 20px 0;
  text-align: center;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px groove;
  border-color: black;
}




  .footer p {
  margin: 5px 0;
  }
  
  .footer a {
  color: #fff;
  text-decoration: none;
  }
  
  .footer a:hover {
  text-decoration: underline;
  }
  
  .footer-links {
  list-style-type: none;
  padding: 0;
  margin-bottom: 10px;
  }
  
  .footer-links li {
  display: inline;
  margin: 0 10px;
  }





.content-all {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: auto;
  padding: 20px;
  background-color: rgb(235, 230, 230);
  color: rgba(10, 37, 105, 0.808);
  display: flex;
  flex-direction: column;
  border-radius: 30px;
}



.body-color {
  min-height: 100vh;
  background-image: linear-gradient(270deg, #111111, #000000, #000000);
  background-size: cover;
  position: relative;
}


.overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
  
}