{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="{% static 'css/normalize.css' %}">
    <link rel="stylesheet" href="{% static 'css/all.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/borrowBook.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0..1,0" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borrow Books</title>
    <style>
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
  top: 0;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  min-height: 97px;
  width: 100%;
  background-color: #0000005a;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header nav .toggle-menu {
  color: white;
  font-size: 22px;
}

@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: #FFC107;
  border-bottom: 1px solid #FFEB3B;
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
    </style>
</head>
<body>
<div class="body-color">
                    
    <header>    
        <div class="container">
            <a href="#" class="logo">
                <img style="width: 200px; height: 100px;" decoding="async" src="{% static 'images/amino.png' %}" alt="Logo" />
            </a>
            <nav>
                <i class="fas fa-bars toggle-menu"></i>
            <ul>
                <li><a  href="{% url 'User_Home' %}">Home</a></li>
                <li><a href="{% url 'userSearchBooks' %}">Search</a></li>
                <li><a href="{% url 'userBorrowBook' %}">Borrow Books</a></li>
                <li><a href="{% url 'userBookList' %}">Profile</a></li>
                <li><a href="{% url  'login' %}">Log out</a></li>
            </ul>
            <div class="form">
                <i class="fas fa-search"></i>
            </div>
            </nav>
        </div>
    </header>
    </body>
</html>